<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        android:hint="Enter room name"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="12dp"
    android:onClick="onButtonClick"
    android:background="#000080"
    android:textColor="#FFFFFF"
    android:text="Join"/>




</LinearLayout>